<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <FrameLayout
        android:id="@+id/other_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <com.example.tobi.hugie.FontTextView
        android:text="No status"
        app:font_type="vanilla_extract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/purpleShade"
        android:layout_margin="3dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleShade"
        android:layout_margin="3dp">

        <com.example.tobi.hugie.FontTextView
            app:font_type="vanilla_extract"
            android:text="@string/listening_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listening_on" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/your_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_server_ip"
                android:layout_weight="0" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:text="@string/copy_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copy_button"
                android:layout_weight="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleShade"
        android:layout_margin="3dp">

        <com.example.tobi.hugie.FontTextView
            app:font_type="vanilla_extract"
            android:text="@string/enter_receiver_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="12"
                android:id="@+id/server_ip"
                android:layout_weight="0"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:text="@string/paste_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paste_button"
                android:layout_weight="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFF" />

        </LinearLayout>

        <Button
            android:text="@string/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connect_phones"
            android:background="@color/colorAccent"
            android:layout_weight="0"
            android:layout_margin="5dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:text="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude_text"
        android:visibility="gone"/>

    <TextView
        android:text="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude_text"
        android:visibility="gone"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_distance" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hug_image"
        android:adjustViewBounds="true"
        android:background="@drawable/hug_animation"
        android:visibility="invisible"/>

</LinearLayout>