<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude_text" />

    <TextView
        android:text="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude_text" />

    <TextView
        android:text="@string/countdown_aniversary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Count_Year" />

    <TextView
        android:text="Left until Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_year_display" />

    <TextView
        android:text="@string/countdown_mensiversary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_month" />

    <TextView
        android:text="Left until Month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_month_display" />
</LinearLayout>